ManifestFileVersion: 0
CRC: 3900029884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8da6f9fe5b687cfc4dd304b93206d90a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Prop/OBJ_Cellars_01.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_propb_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/obj_cellars_01.fbx
