ManifestFileVersion: 0
CRC: 951419058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8543552fd8052e45b3041b10a2b9685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Prop/OBJ_Bucket_01.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_prop_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/obj_bucket_01.fbx
