ManifestFileVersion: 0
CRC: 1056521706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a487bc3a5b9fa9d8bbed8d897a47c23b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31efa398c2c95d480b47877ca2079d2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Stairs/OBJ_Stairs_01.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_prop_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/obj_stairs_01.fbx
