ManifestFileVersion: 0
CRC: 4120541390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c67046cc7c4b82c510cf901e4e9371b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31efa398c2c95d480b47877ca2079d2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Stairs/OBJ_Stairs_02.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_prop_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/obj_stairs_02.fbx
