ManifestFileVersion: 0
CRC: 1332665626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa3d0acccd5fe64a8edbedc616846b49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Foliage/FOL_Leaf_02.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_leaf_02.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/fol_leaf_02.fbx
