ManifestFileVersion: 0
CRC: 3973348259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6149e241e12b8d68a896a0d2bf6d720
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Foliage/FOL_Grass_03.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_leaf_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/fol_grass_03.fbx
