ManifestFileVersion: 0
CRC: 268861299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a44097d1dff61ce220cfa87b3183253
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31efa398c2c95d480b47877ca2079d2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Plane_Grass/PBOX23_ Slope_Grass_01.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_collider_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_table_grassmud_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_plane_grass_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/pbox23_
  slope_grass_01.fbx
