ManifestFileVersion: 0
CRC: 1074849915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e14048982cb758e8516c18428cdba42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31efa398c2c95d480b47877ca2079d2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Plane_Flagging/PBOX23_ Slope_FLA_01.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_collider_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_table_rock_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_plane_fla_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/pbox23_
  slope_fla_01.fbx
