ManifestFileVersion: 0
CRC: 321248675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76adec160769a09143a075d177761c1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28ede7b3b13ce9d22db79f05f5966623
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Cube.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/AssetBundles/Windows/assets/boxworld/animation/camerma_moving_01.anim
