ManifestFileVersion: 0
CRC: 62580457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96993d9b11eb8dedd5d6297166b3a417
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Building/BUD_Building_C.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_building_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/bud_building_c.fbx
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_building_03.mat
