ManifestFileVersion: 0
CRC: 2109251685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ffffb58eca4fb9d731f8ce88fdc09c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/Materials/MAT_Plane_Ground_01.mat
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/textures/plane_ground_01.tga
