ManifestFileVersion: 0
CRC: 3179052315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1679ee33bc3371ce47bab93e4e32ab91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/Materials/MAT_Foliage_01.mat
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/textures/foliage_01.tga
