ManifestFileVersion: 0
CRC: 3001244800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1ebbeaf85900c9496ff87aaabbb068e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/Materials/MAT_Table_ROCK_01.mat
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/textures/plane_table_01.tga
