ManifestFileVersion: 0
CRC: 1388763608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30789ef7725a0009f48546dacdfbf582
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/Materials/MAT_SmallRock_01.mat
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/textures/rock_small.tga
