ManifestFileVersion: 0
CRC: 1817365310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9421b0ada262d876ec8e3b02a2ec102a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/Materials/MAT_Plane_Grass_01.mat
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/textures/plane_grass_01.tga
