ManifestFileVersion: 0
CRC: 237446380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 217762c9c7abe0f7927e3454c63bd561
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/OBJ_Barrier_B_02.FBX
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/AssetBundles/Windows/assets/boxworld/mesh/materials/mat_propb_01.mat
