ManifestFileVersion: 0
CRC: 2362744467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af5a8177621a6d1f5514513c2746b61f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/FOL_Flower_MID_05.FBX
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_leaf_01.mat
