ManifestFileVersion: 0
CRC: 334564514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39d828e81089320c7f9bf827b107af78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/OBJ_Clouds_01.FBX
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_clouds_01.mat
