ManifestFileVersion: 0
CRC: 3604555602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0950ac1d9cf2c87e72203878b7e08782
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/mesh/OBJ_Sculpture_03.FBX
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_sculpture_01.mat
