ManifestFileVersion: 0
CRC: 3780516842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 471d383ec9924b3618eafa1c73ca7d85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Rock/OBJ_SmallRock_06.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/materials/mat_smallrock_01.mat
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/obj_smallrock_06.fbx
