ManifestFileVersion: 0
CRC: 2964780347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e97649f06c33cecb83b0b98794eb613
  TypeTreeHash:
    serializedVersion: 2
    Hash: 593a0bc0d9eeda1d24ce601efe8ca648
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/BoxWorld/Mesh_Prefab/Clouds/OBJ_Clouds_01.prefab
Dependencies:
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/boxworld/mesh/obj_clouds_01.fbx
- D:/TestProjs/ABTest/New Unity Project/Assets/../AB/assets/assetbundlesample/sampleassets/tanks/materials/brown.mat
